
-- create
CREATE TABLE GENRE (
  idGenre SERIAL PRIMARY KEY,
  genre TEXT NOT NULL
);

INSERT INTO GENRE (genre) VALUES
    ('Рок'),
    ('Рэп'),
    ('Поп'),
    ('Хип-хоп');

-- fetch 
SELECT * FROM GENRE;

CREATE TABLE EXECUTOR (
    idExecutor SERIAL PRIMARY KEY,
    executor TEXT NOT NULL
);
INSERT INTO EXECUTOR (executor) VALUES
    ('Queen'),
    ('Scorpions'),
    ('Лжедитрий IV'),
    ('DEEP-EX-SENSE'),
    ('Пицца'),
    ('Руки Вверх');
    
SELECT * FROM EXECUTOR;

CREATE TABLE GenreExecutor (
    idGenre INT REFERENCES GENRE,
    idExecutor INT REFERENCES EXECUTOR,
    PRIMARY KEY (idGenre, idExecutor)
);

INSERT INTO GenreExecutor (idGenre, idExecutor) VALUES
    (1, 1),
    (1, 2),
    (2, 3),
    (2, 4),
    (4, 3),
    (4, 4),
    (3, 5),
    (3, 6);
    
SELECT * FROM GenreExecutor;

CREATE TABLE ALBUM (
    idAlbum SERIAL PRIMARY KEY,
    album TEXT NOT NULL,
    year INT
);

INSERT INTO ALBUM (album, year) VALUES
    ('Made in Heaven', 1995),
    ('Blackout', 1982),
    ('Некрооазис', 2020),
    ('Мёртвый шёлк', 2019),
    ('Сахар', 2022),
    ('Территория Нежность', 2004),
    ('Синергис', 2024);
    
SELECT * FROM ALBUM;
    
CREATE TABLE SONG (
    idSong SERIAL PRIMARY KEY,
    song TEXT NOT NULL,
    duration INT
);

INSERT INTO SONG (song, duration) VALUES
    ('Made in Heaven', 287),
    ('My City My Town', 228),
    ('Око великого эля', 385),
    ('Кокон', 319),
    ('Люблю', 235),
    ('Одиннадцать минут', 218),
    ('Первоначало', 220),
    ('Кайлеон', 256);
    
SELECT * FROM SONG;

CREATE TABLE AlbumSong (
    idAlbum INT REFERENCES ALBUM,
    idSong INT REFERENCES SONG,
    PRIMARY KEY (idAlbum, idSong)
);

INSERT INTO AlbumSong (idAlbum, idSong) VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5),
    (6, 6),
    (7, 7),
    (7, 8);
    
SELECT * FROM AlbumSong;

CREATE TABLE ExecutorSong (
    idExecutor INT REFERENCES EXECUTOR,
    idSong INT REFERENCES SONG,
    PRIMARY KEY (idExecutor, idSong)
);

INSERT INTO ExecutorSong (idExecutor, idSong) VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5),
    (6, 6),
    (3, 7),
    (4, 7),
    (3, 8),
    (4, 8);
SELECT * FROM ExecutorSong;

CREATE TABLE COLLECTION (
    idCollection SERIAL PRIMARY KEY,
    collection TEXT NOT NULL,
    year INT
);

INSERT INTO COLLECTION (collection, year) VALUES
    ('Лучшие песни', 2024),
    ('Песни прошлого', 2022),
    ('Сборник рока', 2018),
    ('Сборник рэпа', 2021);
    
SELECT * FROM COLLECTION;

CREATE TABLE CollectionSong (
    idCollection INT REFERENCES ALBUM,
    idSong INT REFERENCES SONG,
    PRIMARY KEY (idCollection, idSong)
);

INSERT INTO CollectionSong (idCollection, idSong) VALUES
    (1, 3),
    (1, 4),
    (1, 5),
    (2, 1),
    (2, 2),
    (2, 6),
    (3, 1),
    (3, 2),
    (4, 3),
    (4, 4),
    (4, 7);
SELECT * FROM CollectionSong;
